{
  "name": "Dooku",
  "version": "0.0.1",
  "private": true,
  "description": "Count Dooku",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "deepmerge": "^0.2.10",
    "express": "^4.13.4",
    "extract-zip": "^1.5.0",
    "http-status-codes": "^1.0.6",
    "json-refs": "^2.1.5",
    "request": "^2.74.0",
    "request-promise": "^4.0.2",
    "request-promise-native": "^1.0.3",
    "swagger-tools": "^0.10.1",
    "unix-timestamp": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.1.1",
    "eslint-plugin-flowtype": "^2.29.1",
    "flow-bin": "^0.36.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.9.1",
    "json-loader": "^0.5.4",
    "mocha": "^2.5.3",
    "nodemon": "^1.11.0",
    "pm2": "^1.1.3",
    "pre-commit": "^1.1.2",
    "should": "^7.1.0",
    "sinon": "^1.17.3",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "flow": "node_modules/.bin/flow check",
    "install-flow-deps": "node_modules/.bin/flow-typed install",
    "lint": "eslint src/**",
    "test": "mocha test --recursive --compilers js:babel-register",
    "unit": "mocha test --recursive --watch --compilers js:babel-register",
    "start": "nodemon src/server.js --exec babel-node",
    "clean": "rm -rf build",
    "copy-folders": "mkdir build/swagger build/config ; cp -R src/swagger/* build/swagger/ ; cp -R src/config/* build/config",
    "build": "NODE_ENV=production npm run clean && babel src -s -d build && npm run copy-folders",
    "serve": "NODE_ENV=production node --optimize_for_size --max_old_space_size=920 --gc_interval=100 build/server.js"
  },
  "pre-commit": {
    "run": [
      "lint",
      "test"
    ]
  }
}
